[
    {
        "title": "Can't Hurt Me",
        "author": "Zona",
        "year": 2023,
        "genre": "1",
        "read": true
    },
    {
        "title": "Can't Hurt Me",
        "author": "Zona",
        "year": 2023,
        "genre": "1",
        "read": true
    },
    {
        "title": "Make Your Bed ",
        "author": "Zona",
        "year": 2023,
        "genre": "1",
        "read": true
    },
    {
        "title": "Make Your Bed ",
        "author": "Zona",
        "year": 2023,
        "genre": "1",
        "read": true
    }
]